WA OTP SPAMMER - COMPLETE INSTALLATION GUIDE
=============================================

CREATED BY: SORANZX
GitHub: https://github.com/SRZ00156/Spammer-otp-srz

STEP 1: INSTALL REQUIREMENTS DI TERMUX
---------------------------------------
Copy paste commands berikut di Termux:

apt update && apt upgrade -y
pkg install bash curl wget jq -y
pkg install python python-pip -y  
pkg install make clang -y
pkg install git -y

STEP 2: DOWNLOAD SCRIPT
-----------------------
git clone https://github.com/SRZ00156/Spammer-otp-srz.git
cd Spammer-otp-srz

STEP 3: INSTALL DEPENDENCIES
----------------------------
pip install requests colorama

ATAU gunakan:
make install

STEP 4: RUN SCRIPT
------------------
python main.py

ATAU gunakan cara lain:
./start.sh
make run

LOGIN TOKEN: wz6kLgwlKdLBhFwMgZ9bo6DKEq18Dk7vikqkG72So5U8pNVol

STEP 5: UPDATE SCRIPT
---------------------
git pull
make update

SUPPORT: https://youtube.com/@soranzxyt
